html {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #2e2f42;
  --title-paragrav-color: #434455;
  --acsent-color: #404bbf;
  --button-color: #4d5ae5;
  --button-portvolio-color: #f4f4fd;
  --color-icon: #f4f4fd;
  --color-icon-costumers: #8e8f99;
  --form-text-color: #8e8f99;
  --white-color: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;

  padding-left: 0;
}

img {
  display: block;
}

button {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
}

a {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/*----------------------- MOBILE VERSION---------------- */
.container {
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 426px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 736px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}
/* --------------------------------------HEADER--------------------------------- */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.button-open-menu {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-container {
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: var(--button-color);
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-transform: uppercase;
}
.logo-text {
  color: var(--primary-text-color);
}

.icons-button-open-menu {
  fill: currentColor;
}

.button-open-menu:hover {
  color: var(--acsent-color);
}

.section-features-mobile {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-title-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-align: center;
}

.features-text-mobile {
  max-width: 396px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--title-paragrav-color);

  margin-top: 8px;
}

.features-item-mobile:not(:first-child) {
  margin-top: 72px;
}

.offers-img-adaptation {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-subject {
  color: var(--primary-text-color);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 8px;
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-paragrav-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-title {
  color: var(--primary-text-color);
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.team-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 72px;
  margin-right: auto;
  margin-left: auto;
  max-width: 264px;
}

.img-team {
  display: block;
  margin-right: 0;
}

.team-item {
  max-width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.section-team .team-item {
  background-color: #ffffff;
}

.list-social-media {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.link-social-media {
  color: var(--color-icon);
  display: flex;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;

  background-color: var(--button-color);
  border-radius: 50%;
}

.icon {
  fill: currentColor;
}

.icon-costumers-mobile {
  width: 110px;
  height: 54px;
}

.section-costumers-mobile {
  padding-bottom: 96px;
}

.title-costumers {
  margin-bottom: 72px;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.list-costumers-mobile {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 16px;
  /* justify-content: flex-start;
  flex-wrap: wrap;
  
  gap: 72px 16px; */
}

.link-costumers-mobile {
  display: block;
  max-width: 186px;
  height: 100%;
  padding: 16px 40px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;

  justify-content: center;
  align-items: center;
  color: var(--color-icon-costumers);

  /* display: flex;

  justify-content: center;
  align-items: center;

  border: 1px solid #8e8f99;
  border-radius: 4px;

  color: var(--color-icon-costumers);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.icon-costumers-mobile {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .nav-links,
  .contact {
    display: none;
  }
}

@media screen and (max-width: 1157px) {
  .container-features-icon,
  .offers-mobile {
    display: none;
  }
}

/*------------------------ MENU CONTAINER ---------------------------*/

.menu-backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  background-color: var(--white-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
}

.btn-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: var(--primary-text-color);
  background-color: rgba(231, 233, 252, 0.1);

  border: 1px solid rgb(46, 47, 66, 0.1);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-menu:hover {
  background-color: var(--acsent-color);
  color: var(--white-color);
}

.icons-btn-close-menu {
  fill: currentColor;
}

/* --------------------HERO--------------------- */

/* BG FOR 2x */

.hero-mobile {
  padding-top: 112px;
  padding-bottom: 112px;

  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-ratio: 2) and (max-width: 727px),
  (min-resolution: 192dpi) and (max-width: 727px),
  (min-resolution: 2dppx) and (max-width: 727px) {
  .hero-mobile {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-mb@2x.jpg);
  }
}

.hero-title-mobile {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--white-color);
}

.hero-button-mobile {
  margin-right: auto;
  margin-left: auto;
  margin-top: 72px;

  display: block;
  text-align: center;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;

  color: #ffffff;
  background-color: var(--button-color);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border-radius: 4px;
  border: none;

  min-width: 169px;
  height: 56px;
  gap: 10px;
}

.container-features-mobile {
  margin-right: auto;
  margin-left: auto;
}

.section-team-mobile {
  background-color: #f4f4fd;
  padding-bottom: 96px;
  padding-top: 96px;
}

.footer-mobile {
  background-color: var(--primary-text-color);

  padding-top: 98px;
  padding-bottom: 96px;
}

.logo-footer {
  display: block;
  color: var(--button-color);
  font-size: 18px;
  line-height: 1.17;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 17px;
}

.footer-logo-span {
  color: #f4f4fd;
}

.footer-text-mobile {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  width: 268px;
  margin-bottom: 72px;
}

.footer-social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
  text-align: center;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.container-form-mobile {
  margin-top: 72px;
}

.subscribe-text-mobile {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--white-color);
}

.form-footer {
  border: none;
  outline: none;
  width: 398px;
  height: 40px;

  background-color: inherit;
  border: 1px solid #ffffff;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  color: #ffffff;

  border-radius: 4px;
  padding-left: 16px;

  opacity: 0.3;

  margin-bottom: 16px;
}

.form-footer::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.form-footer:focus {
}

.btn-form-footter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  margin: 0 auto;
  background-color: var(--button-color);
  color: #ffffff;

  font-family: 'Roboto', sans-serif;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-form-footter:hover {
  background-color: #31d0aa;
}

.container-button-futter {
  position: relative;
  width: 165px;
}

.icon-btn-footter {
  margin-left: 16px;
}

/* ---------------CONTANT FOR MENU------------------------------- */

.menu-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-link:hover {
  color: var(--acsent-color);
}

.menu-items:not(:last-child) {
  margin-bottom: 40px;
}

.contact-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--button-color);
}

.contact-link-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-paragrav-color);
  margin-top: 40px;
}

.icon-menu-list {
  display: flex;
  gap: 56px;

  margin-top: 48px;
}

.icon-menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--button-color);
  border-radius: 50%;
  color: var(--color-icon);
}

.icon-menu {
  fill: currentColor;
}

.icon-menu-link:hover {
  background-color: var(--acsent-color);
}

.menu-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ---------------------------HEADER-TABLET------------------------- */

@media screen and (min-width: 768px) {
  .button-open-menu {
    display: none;
  }
  .contact-link {
    color: var(--title-paragrav-color);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
  }

  .nav-links {
    display: flex;
    gap: 40px;
  }

  .nav-item {
    position: relative;
  }

  .nav-link {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .current {
    color: #404bbf;
  }

  .affter::after {
    content: '';
    position: absolute;

    left: 0;

    bottom: -1px;
    width: 100%;
    height: 4px;

    background: #404bbf;
    border-radius: 2px;
  }

  .contact-item:not(:first-child) {
    margin-bottom: 12px;
  }

  .features-item-mobile:not(:first-child) {
    margin-top: 0;
  }

  .header-container {
    padding: 0;
  }

  .hero-title-tablet {
    display: block;
    text-align: center;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;

    text-align: center;
    letter-spacing: 0.02em;
    margin-right: auto;
    margin-left: auto;
  }

  .hero-tablet {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image.jpg);
  }

  @media (min-device-ratio: 2) and (max-width: 1157px),
    (min-resolution: 192dpi) and (max-width: 1157px),
    (min-resolution: 2dppx) and (max-width: 1157px) {
    .hero-mobile {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-table@2x.jpg);
    }
  }

  .features-list-tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    row-gap: 76px;
  }

  .features-item-tablet {
    width: calc((100% - 24px) / 2);
  }

  .features-title-tablet {
    text-align: start;
  }

  .features-text-tablet {
    width: 355px;
  }

  .contact-item-tablet:not(:first-child) {
    margin-top: 12px;
  }

  .team-list-tablet {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 0;
    margin-left: 0;
    max-width: 100%;
    gap: 64px 24px;
  }

  .list-costumers-tablet {
    gap: 72px 24px;
  }

  .icon-costumers-desctop {
    width: 104px;
  }

  .footer-container-tablet {
    display: flex;
    gap: 24px;
  }
  .footer-text-tablet {
    margin-bottom: 0;
  }

  .subscribe-text-mobile {
    text-align: start;
  }

  .form-list-footer-tablet {
    display: flex;
    gap: 24px;
  }

  .btn-form-footter {
    margin: 0;
  }

  .form-footer {
    width: 264px;
  }

  .logo-footer {
    text-align: start;
  }

  .footer-social-media-text {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .nav-desctop {
    display: flex;

    gap: 76px;
  }

  .contact-list-dectrop {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contact-item-tablet:not(:first-child) {
    margin-top: 0;
  }

  .hero-desctop {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .featires-list-desctop {
    flex-wrap: nowrap;
  }

  .features-title-desctop {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .features-text-desctop {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    width: 264px;
    letter-spacing: 0.02em;
  }

  .featires-item-desctop {
    width: calc((100% - 72px) / 4);
  }

  .container-features-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 8px;
    height: 112px;
    background-color: var(--color-icon);
    border-radius: 4px;
  }

  .offers-desctop {
    padding-bottom: 120px;
  }

  .meny-list {
    display: flex;
  }

  .meny-list .meny-item {
    margin-right: 24px;
  }
  .meny-list .meny-item:last-child {
    margin-right: 0;
  }

  .section .section-caption {
    color: var(--primary-text-color);
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;

    margin-bottom: 72px;
  }

  .team-list-desctop {
    justify-content: space-between;
    gap: 0px;
  }

  .section-team-desctop {
    padding-bottom: 120px;
  }

  .link-costumers-desctop {
    width: 168px;
    height: 88px;
    gap: 0px;
  }

  .list-costumers-desctop {
    flex-wrap: nowrap;
  }

  .footer-container-tablet {
    gap: 120px;
  }

  .container-form-mobile {
    margin-top: 0px;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    gap: 80px;
  }

  .footer-mobile {
    padding-top: 102px;
    padding-bottom: 100px;
  }

  .section-costumers-mobile {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
